NODE_ENV="development"
APP_NAME="sinar-sakti-backend"
APP_PORT="8000"

DB_USERNAME="ramdhaniakbar"
DB_PASSWORD="bismillah"
DB_NAME="test-sinar-sakti"
DB_HOST="localhost"
DB_DIALECT="postgres"
DB_PORT="5432"